{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm install --legacy-peer-deps && npm run build"
  },
  "deploy": {
    "startCommand": "cd frontend && npm start"
  }
}
